<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="30" Column="84" />
      <File FileName="../Roll a Ball/Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>