<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AsteroidScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="43" Column="19" />
      <File FileName="Assets/_Scripts/DestroyByBoundry.cs" Line="5" Column="2" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="7" Column="23" />
      <File FileName="Assets/_Scripts/AsteroidScript.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>