<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="43" Column="19" />
      <File FileName="Assets/_Scripts/DestroyByBoundry.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="7" Column="23" />
      <File FileName="Assets/_Scripts/AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="17" Column="22" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>